{
    "name": "shivergard/menu",
    "description": "",
    "repositories": [
      {
      "type": "git",
       "url": "git@github.com:shivergard/crud.git"
      }
    ],
    "authors": [
        {
            "name": "Ronalds Sovas",
            "email": "shivergard@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "shivergard/crud" : "dev-crud_included_50" 
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/views",
            "src/console",
            "src/models"
        ],
        "psr-0": {
            "Shivergard\\Menu\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
